<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppJogoForca.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
            <Image
                x:Name="ImgForca"
                Margin="0,20"
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="forca1.png" />

            <Label
                x:Name="lblTips"
                FontSize="32"
                HorizontalOptions="Center"
                Text="" />
            <Label
                x:Name="lblText"
                CharacterSpacing="5"
                FontSize="36"
                HorizontalOptions="Center"
                Text="" />

            <VerticalStackLayout x:Name="KeyboardContainer">
                <HorizontalStackLayout
                    Margin="0,0,0,2"
                    HorizontalOptions="Center"
                    Spacing="3">
                    <Button Clicked="OnButtonClicked" Text="Q" />
                    <Button Clicked="OnButtonClicked" Text="W" />
                    <Button Clicked="OnButtonClicked" Text="E" />
                    <Button Clicked="OnButtonClicked" Text="R" />
                    <Button Clicked="OnButtonClicked" Text="T" />
                    <Button Clicked="OnButtonClicked" Text="Y" />
                    <Button Clicked="OnButtonClicked" Text="U" />
                    <Button Clicked="OnButtonClicked" Text="I" />
                    <Button Clicked="OnButtonClicked" Text="O" />
                    <Button Clicked="OnButtonClicked" Text="P" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="3">
                    <Button Clicked="OnButtonClicked" Text="A" />
                    <Button Clicked="OnButtonClicked" Text="S" />
                    <Button Clicked="OnButtonClicked" Text="D" />
                    <Button Clicked="OnButtonClicked" Text="F" />
                    <Button Clicked="OnButtonClicked" Text="G" />
                    <Button Clicked="OnButtonClicked" Text="H" />
                    <Button Clicked="OnButtonClicked" Text="J" />
                    <Button Clicked="OnButtonClicked" Text="K" />
                    <Button Clicked="OnButtonClicked" Text="L" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Margin="0,2,0,30"
                    HorizontalOptions="Center"
                    Spacing="3">
                    <Button Clicked="OnButtonClicked" Text="Z" />
                    <Button Clicked="OnButtonClicked" Text="X" />
                    <Button Clicked="OnButtonClicked" Text="C" />
                    <Button Clicked="OnButtonClicked" Text="V" />
                    <Button Clicked="OnButtonClicked" Text="B" />
                    <Button Clicked="OnButtonClicked" Text="N" />
                    <Button Clicked="OnButtonClicked" Text="M" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </FlexLayout>
    </ScrollView>

</ContentPage>
