<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppJogoForca.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
            <Image
                Margin="0,20"
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="forca1.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Text="[Dica]" />
            <Label
                FontSize="32"
                HorizontalOptions="Center"
                Text="__ __ __ __ __ __" />

            <VerticalStackLayout>
                <HorizontalStackLayout
                    Margin="0,0,0,2"
                    HorizontalOptions="Center"
                    Spacing="2">
                    <Button Text="Q" />
                    <Button Text="W" />
                    <Button Text="E" />
                    <Button Text="R" />
                    <Button Text="T" />
                    <Button Text="Y" />
                    <Button Text="U" />
                    <Button Text="I" />
                    <Button Text="O" />
                    <Button Text="P" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="2">
                    <Button Text="A" />
                    <Button Text="S" />
                    <Button Text="D" />
                    <Button Text="F" />
                    <Button Text="G" />
                    <Button Text="H" />
                    <Button Text="J" />
                    <Button Text="K" />
                    <Button Text="L" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Margin="0,2,0,30"
                    HorizontalOptions="Center"
                    Spacing="2">
                    <Button Text="Z" />
                    <Button Text="X" />
                    <Button Text="C" />
                    <Button Text="V" />
                    <Button Text="B" />
                    <Button Text="N" />
                    <Button Text="M" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </FlexLayout>
    </ScrollView>

</ContentPage>
